CleaningTool.java


/**
* Клас, що описує предмет для прибирання.
*/
public class CleaningTool implements HouseholdItem {
   private String toolName;
   private double price;

   public CleaningTool(String name, double price) {
       this.toolName = name;
       this.price = price;
   }

   public double getPrice() {
       return price;
   }

   @Override
   public int compareTo(HouseholdItem other) {
       return Double.compare(this.price, other.getPrice());
   }

   @Override
   public void print() {
       System.out.println("🧴 Інструмент: " + toolName + ", Ціна: " + price + " грн");
   }
}





HouseholdBag.java

import java.util.*;

/**
* Параметризований клас HouseholdBag, який моделює побутовий пакет.
* @param <T> тип елементів, які реалізують інтерфейс HouseholdItem
*/
public class HouseholdBag<T extends HouseholdItem> {
   private ArrayList<T> items;

   /** Конструктор створює порожній пакет */
   public HouseholdBag() {
       items = new ArrayList<>();
   }

   /** Додає предмет у пакет */
   public void addItem(T item) {
       items.add(item);
       System.out.print("✅ Додано предмет: ");
       item.print();
   }

   /** Видаляє предмет за індексом */
   public void removeItem(int index) {
       if (index >= 0 && index < items.size()) {
           System.out.print("❌ Видалено предмет: ");
           items.get(index).print();
           items.remove(index);
       } else {
           System.out.println("⚠️ Невірний індекс!");
       }
   }

   /** Повертає максимальний предмет за вартістю */
   public T findMax() {
       if (items.isEmpty()) return null;
       T max = items.get(0);
       for (T item : items) {
           if (item.compareTo(max) > 0) {
               max = item;
           }
       }
       return max;
   }

   /** Виводить усі предмети пакету */
   public void showAll() {
       for (T item : items) {
           item.print();
       }
   }
}




HouseholdBagDriver.java
/****************************************************************************
* Copyright (c) 2023-2025 Lviv Polytechnic National University.
* All Rights Reserved.
*
* SPDX-License-Identifier: AFL-3.0
****************************************************************************/


/**
* Клас-драйвер для демонстрації параметризованого класу HouseholdBag.
* Реалізує роботу з різними побутовими предметами.
*/
public class HouseholdBagDriver {
   public static void main(String[] args) {
       // Створюємо побутовий пакет, який зберігає об’єкти HouseholdItem
       HouseholdBag<HouseholdItem> bag = new HouseholdBag<>();

       // Додаємо різні предмети
       bag.addItem(new Product("Ковбаса", 75.5));
       bag.addItem(new CleaningTool("Губка", 12.3));
       bag.addItem(new Product("Молоко", 32.2));
       bag.addItem(new CleaningTool("Миючий засіб", 45.8));

       // Виводимо всі предмети
       System.out.println("\n📦 Вміст пакету:");
       bag.showAll();

       // Знаходимо максимальний предмет (за ціною)
       HouseholdItem maxItem = bag.findMax();
       System.out.println("\n💰 Найдорожчий предмет:");
       maxItem.print();

       // Видаляємо предмет
       bag.removeItem(1);
       System.out.println("\n🗑️ Після видалення елемента:");
       bag.showAll();
   }
}



HouseholdItem.java


/**
* Інтерфейс побутового предмета.
*/
public interface HouseholdItem extends Comparable<HouseholdItem> {
   double getPrice();
   void print();
}



Product.java

/**
* Клас, що описує харчовий продукт.
*/
public class Product implements HouseholdItem {
   private String name;
   private double price;

   public Product(String name, double price) {
       this.name = name;
       this.price = price;
   }

   public double getPrice() {
       return price;
   }

   @Override
   public int compareTo(HouseholdItem other) {
       return Double.compare(this.price, other.getPrice());
   }

   @Override
   public void print() {
       System.out.println("🍎 Продукт: " + name + ", Ціна: " + price + " грн");
   }
}
